{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["/Users/louisportal/Desktop/Websites/consulaires2026/.claude/serve.py"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
